[gd_scene load_steps=2 format=3 uid="uid://di7od7m35ai1a"]

[ext_resource type="Script" path="res://base/grid.gd" id="1_nve2e"]

[node name="gird" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_nve2e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.908605, 0.144954, 0, 1)
theme_override_font_sizes/font_size = 40
